<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>My Portfolio</title>
    </head>
    <body>
       <h1> My portfolio</h1>
       <h2>Birthday Project</h2>
       <img src="./assets/images/birthday-invite.png" title="Birtday project" alt="Birthday project seems to ttime taken..." width="300" height="300">
       <a href="./public/birthday-invite.html">Birthday invite Project</a>
       <br/>
       <h2>Movie Ranking</h2>
       <img src="./assets/images/movie-ranking.png" title="Movie Ranking Project" alt="Its seems bad 😢" width="300" height="300">
       <a href="./public/movie-ranking.html">Movie Ranking Project</a>
    <a href="./public/about.html" title="Click to see mty about section"><h3><i>About me</i></h3></a><a href="./public/contact.html" title="Click to see my Contaxt details" alt="Its seems bad"><h3><i>Contact details</i></h3></a>
    </body>
</html>